_target_: agent.pretrain.train_diffusion_agent.TrainDiffusionAgent
name: ${env}_${mode}_pre_diffusion_mlp_ta${horizon_steps}_td${denoising_steps}
logdir: ${oc.env:DIFF_BASE}/diffusion-adapt/result/d3il-pretrain/${name}/${now:%Y-%m-%d}_${now:%H-%M-%S}
train_dataset_path: ${oc.env:DIFF_BASE}/diffusion-adapt/data/d3il/avoid_${mode}/train.pkl
device: cuda:2
env: avoid
mode: d58_r12
obs_dim: 4
action_dim: 2
transition_dim: ${action_dim}
denoising_steps: 20
horizon_steps: 4
cond_steps: 1
wandb:
  entity: ${oc.env:WANDB_ENTITY}
  project: d3il-pre-${mode}
  run: ${now:%H-%M-%S}_${name}
train:
  n_epochs: 15000
  batch_size: 16
  learning_rate: 0.0001
  weight_decay: 1.0e-06
  lr_scheduler:
    first_cycle_steps: 15000
    warmup_steps: 100
    min_lr: 1.0e-05
  epoch_start_ema: 20
  update_ema_freq: 10
  save_model_freq: 1000
model:
  _target_: model.diffusion.diffusion.DiffusionModel
  predict_epsilon: true
  denoised_clip_value: 1.0
  network:
    _target_: model.diffusion.mlp_diffusion.DiffusionMLP
    time_dim: 16
    mlp_dims:
    - 512
    - 512
    - 512
    use_layernorm: false
    activation_type: ReLU
    residual_style: true
    cond_dim: ${obs_dim}
    horizon_steps: ${horizon_steps}
    transition_dim: ${transition_dim}
  horizon_steps: ${horizon_steps}
  obs_dim: ${obs_dim}
  action_dim: ${action_dim}
  transition_dim: ${transition_dim}
  denoising_steps: ${denoising_steps}
  cond_steps: ${cond_steps}
  device: ${device}
ema:
  decay: 0.995
train_dataset:
  _target_: agent.dataset.sequence.StitchedActionSequenceDataset
  dataset_path: ${train_dataset_path}
  horizon_steps: ${horizon_steps}
  cond_steps: ${cond_steps}
  device: ${device}
