_target_: agent.pretrain.train_gaussian_agent.TrainGaussianAgent
name: ${env}_${mode}_pre_gmm_mlp_ta${horizon_steps}
logdir: ${oc.env:DIFF_BASE}/diffusion-adapt/result/d3il-pretrain/${name}/${now:%Y-%m-%d}_${now:%H-%M-%S}
train_dataset_path: ${oc.env:DIFF_BASE}/diffusion-adapt/data/d3il/avoid_${mode}/train.pkl
device: cuda:7
env: avoid
mode: d56_r12
obs_dim: 4
action_dim: 2
transition_dim: ${action_dim}
horizon_steps: 4
cond_steps: 1
num_modes: 5
wandb:
  entity: ${oc.env:WANDB_ENTITY}
  project: d3il-pre-${mode}
  run: ${now:%H-%M-%S}_${name}
train:
  n_epochs: 10000
  batch_size: 32
  learning_rate: 0.0001
  weight_decay: 1.0e-06
  lr_scheduler:
    first_cycle_steps: 10000
    warmup_steps: 100
    min_lr: 1.0e-05
  epoch_start_ema: 20
  update_ema_freq: 10
  save_model_freq: 1000
model:
  _target_: model.common.gmm.GMMModel
  network:
    _target_: model.common.mlp_gmm.GMM_MLP
    mlp_dims:
    - 256
    - 256
    use_layernorm: false
    activation_type: ReLU
    residual_style: false
    fixed_std: 0.1
    num_modes: ${num_modes}
    cond_dim: ${obs_dim}
    horizon_steps: ${horizon_steps}
    transition_dim: ${transition_dim}
  horizon_steps: ${horizon_steps}
  device: ${device}
ema:
  decay: 0.995
train_dataset:
  _target_: agent.dataset.sequence.StitchedActionSequenceDataset
  dataset_path: ${train_dataset_path}
  horizon_steps: ${horizon_steps}
  cond_steps: ${cond_steps}
  device: ${device}
